@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #323234;
}

:root{
    --text-color: #00fbff;
    --bg-color: #323234;
    --white: #fff;
    --black: #000;
    --mob-color: #444444;
}


.nav-container {
    max-width: 1250px;
    width:100%;
    margin: 0 auto;
}

header {
    background: var(--bg-color);
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    z-index: 1;
}

nav .logo a {
    text-decoration: none;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
}

nav .logo a span {
    color: #00fbff;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    font-size: 18px;
    list-style: none;
    z-index: 1;
    padding-right: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.4s ease;
}

nav ul li a:hover {
    color: #00fbff;
    letter-spacing: 2px;
}

nav ul li a:active {
    color: #00fbff;
}


nav .hamburger {
    position: relative;
    width: 30px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    display: none;
    scale:0.8;
} 

nav .hamburger .bar,
nav .hamburger::after,
nav .hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

nav .hamburger.active::before {
    transform: rotate(-45deg) translate(-8px, 5px);
}

nav .hamburger.active::after {
    transform: rotate(45deg) translate(-8px, -5px);
}

nav .hamburger.active .bar {
    opacity: 0; 
}

/*Styling sections*/
.homepg, .about, .resume, .portfolio, .contact {
    display: none;
}

.active {
    display: block;
}

/*Home Section*/

.homepg {
    background: var(--bg-color);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    padding: 145px 50px 100px 50px;
}

.homepg .home-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-info .left {
    flex: 1;
}

.left h3 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.5rem;
    color: var(--white);
    border-radius: 25px;
}

.left h1 {
    font-size: 4.5rem;
    color: var(--white);
    margin: 5px 0;
}

.left h4 {
    color: var(--white);
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.left h4 span {
    color: var(--text-color);
}

.left p {
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #c3c3c3;
    mask-border: 50px;
    margin-bottom: 15px;
    text-align: justify;
}

.left .btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 25px 0;
}

.left .btn button {
    font-size: 15px;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 25px;
    color: var(--black);
    background: var(--text-color);
    border: 2px solid var(--text-color);
    outline: none;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.left .btn button:hover {
    transform: translateY(-5px);
    color: var(--text-color);
    background: transparent;
}

.home-info .right {
    flex: 1;
}

.right .profile {
    text-align: right;
}

.right .profile img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid var(--text-color);
    box-shadow: 0 0 60px var(--text-color);
}

/* Styling the About Page*/
.about {
    justify-content: center;
}
.abt-container {
    background-color: var(--bg-color);
    box-shadow: 0 0 10px ;
    display: flex;
    column-gap: 30px;
    margin: 1% 5%;
    margin-bottom: 2%;
    padding: 30px;
    border-radius: 20px;
}

.abt-left img {
    width: 400px;
    border-radius: 10px;
}

.small-pic {
    display: none;
}

.abt-right h1 {
    color: var(--text-color);
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 500;
}

.abt-right h2 {
    color: var(--white);
    font-size: 30px;
}

.abt-right p {
    color: var(--white);
    font-weight: 200;
    margin-top: 15px;
    border-bottom: 2px solid darkgray;
    padding-bottom: 20px;
}

.abt-right .abt-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.info {
    color: white;
    font-weight: bold;
}

.info span {
    font-weight: 300;
    margin-left: 10px;
}

.abt-right a {
    text-decoration: none;
    color: #323234;
}

.abt-right a button {
    margin-top: 20px;
    height: 40px;
    width: 140px;
    background: var(--text-color);
    border: 2px solid var(--text-color);
    font-weight: 500;
    font-size: 15px;
    border-radius: 10px;
    color: #323234;
}

.abt-right a button:hover {
    transition: 0.4s ease-in;
    background: transparent;
    color: var(--text-color);
    font-weight: bold;
}


/* Resume Section*/
.resume {
    margin-left: 65px;
    margin-right: 50px;
}

.head-text {
    font-size: 90px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 0.5px gray;
}

.resume h1 {
    position: absolute;
    margin: 45px 5px;
    color: var(--white);
    font-size: 38px;
}
.res {
    display: flex;
    column-gap: 60px;
}

.res-left h1 {
    position: relative;
    margin-bottom: 15px;
}

.res-info {
    border-left: 5px solid var(--text-color);
    height: 170px;
    border-bottom: 2px solid var(--bg-color);
    padding-top: 10px;
    background: var(--mob-color);
}

.res-info i {
    color: var(--text-color);
    margin: 15px;
    font-size: 25px;
}

.res-info span {
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
}

.res-info div {
    padding-left: 62px;
}

.res-info div h3 {
    color: rgba(255,255,255, 0.9);
    font-weight: normal;
}

.res-info div p {
    color: rgba(255,255,255, 0.7);
    font-size: 14px;
    padding-right: 20px;
    width: 470px;
}

.res-right h1 {
    position: relative;
    margin-bottom: 15px;
}

.skills {
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.skill-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.skill-container .progress {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: #fff;
    background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
}

.skill-container .progress h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    z-index: 1;
    font-weight: 500;
}

.skill-container .progress h3 span {
    font-size: 0.65rem;
    font-weight: 400;
}

.skill-container .progress h4 {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 500;
    color: var(--clr);
    text-transform: uppercase;
}

.skill-container .progress::before {
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}

.skill-container .progress::after {
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background: var(--bg-color);
}

.skill-container .progress::before {
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}

/* if value is less than 50%, then */

.skill-container .progress.less::before {
    background: #444;
    transform: rotate(calc(((var(--i) - 0) * 0.01turn)));
}



/* Styling Portfolio page*/

.portfolio {
    color: #fff;
}

.portfolio h3 {
    font-size: 30px;
    text-align: right;
    margin-left: 40px;
    margin-right: 40px;
    border-bottom: 2px solid #00fbff;
    font-style: italic;
}

.search {
    margin-left: 45px;
    margin-top: 10px;
}
.search a {
    text-decoration: none;
    color: #c3c3c3;
}
.search a:hover {
    color: var(--text-color);
    letter-spacing: 2px;
}

.search .divider {
    margin-left: 15px;
    margin-right: 15px;
}

.portfolio .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px; /* Adjust the gap between cells */
    height: 100vh;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
}

.portfolio .grid .grid-item {
    background-color: #262627;
    border: 1px solid #262627;
    text-align: left;
    color: white;
    padding: 0;
    border-radius: 20px;
    display: block;
}

.portfolio .grid .grid-item.hide {
    display: none;
}

.portfolio .grid .grid-item img {
    width: 100%;
    border-radius: 20px;
}

.portfolio .grid .grid-item h4 {
    margin: 10px;
    font-style: normal;
    opacity: 70%;
}

.portfolio .grid .grid-item h5 {
    margin: 10px;
    color: #00fbff;
    opacity: 60%;
    font-weight: 100;
}
.portfolio .grid a{
    text-decoration: none;
}

.portfolio .grid a:hover {
    border: 2px solid #00fbff;
    border-radius: 20px;
    box-shadow: 0 0 20px var(--text-color);
    transform: translateY(-10px)
}


/* Styling Contact page*/
.contact {
    margin-left: 55px;
    margin-right: 70px;
    padding: 0;
}

.contact h1 {
    position: absolute;
    color: #fff;
    padding-top: 12px;
    padding-left: 2px;
    font-size: 38px;
}

.contact .container {
    display: flex;
    gap: 40px;
}

.contact .container form {
    width: 60%;
}

.form-contain h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    color: var(--white);
}

.form-contain input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    background: var(--mob-color);
    border: 2px solid var(--mob-color);
    padding-left: 10px;
    color: white;
    border-bottom: 1px solid rgb(0, 251, 255);
}

.form-contain input::placeholder {
    color: rgba(255,255,255, 0.6);
}

 .form-contain .inputs {
    display: flex;
    gap: 20px;
 }

.form-contain textarea {
    width: 100%;
    padding: 10px;
    background: var(--mob-color);
    border: 1px solid var(--mob-color);
    border-bottom: 1px solid#00fbff;
    margin-bottom: 20px;
}

.form-contain textarea::placeholder {
    color: rgba(255,255,255, 0.6);
}

.send input {
    width: 190px;
    background: var(--text-color);
    height: 40px;
    color: var(--bg-color);
    text-align: center;
    padding: 0;
}

.contact .container .in-touch {
    margin-top: 30px;
    width: 40%;
}

.in-touch h2 {
    color: white;
    margin-bottom: 20px;
}

.in-touch p {
    color: rgba(255,255,255, 0.6);
    font-weight: 300;
    font-size: 14px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.left-column {
    flex: 0 0 20%;
    font-size: 35px;
    padding-left: 10px;
    margin-top: 20px;
}

.left-column i {
    color: #00fbff;
}

.right-column {
    flex: 0 0 80%;
    padding-top: 20px;
    padding-left: 30px;
    color: gray;
    border-left: 2px solid gray;
}

.right-column span {
    color: #fff;
    font-weight: 500;
}



@media screen and (max-width: 1280px) {
    nav {
        padding: 0 50px;
        width: 100%;
    }

    .homepg {
        padding: 155px 50px;
    }

    .left h1 {
        font-size: 4rem;
    }

    .right .profile img {
        width: 450px;
        height: 450px;
    }

}

@media screen and (max-width: 992px) {
    body {
        flex-direction: column;
      }
    header {
        background: var(--mob-color);
        position: sticky;
        top: 0;
        z-index: 9;
    }

    nav .hamburger {
        display: block;
    }
    nav ul {
        position: fixed;
        top: 90px;
        left: 100%;
        width: 100%;
        height: 100%;
        background: var(--mob-color);
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 50px;
        gap: 30px;
        transition: .5s ease-in;
    }

    nav ul li a {
        font-size: 28px;
    }

    nav ul.active {
        left: 0%;
    }

    /*Home Section*/

    .homepg {
        position: relative;
        padding: 50px;
        height: 100%;
    }

    .home-info {
        flex-direction: column-reverse;
    }
    
    .left {
        padding-top: 50px;
    }

    .left p {
        width: 100%;
    }
    .right {
        flex: -1;
    }

    /*About Page Section*/
    .abt-container {
        flex-direction: column;
    }

    .abt-left {
        width: 100%;
        padding-left: 40%;
    }

    .abt-left img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        padding: 10px;
        border: 2px solid var(--text-color);
    }
    .large-pic {
        display: none;
    }
    .small-pic {
        display: block;
    }

    
    /*Resume Section */

    .res-left h1 {
        font-size: 30px;
    }
    
    .res-info {
        width: 410px;
        height: 170px;
    }
    
    
    .res-info span {
        font-size: 18px;
    }
    
    .res-info div h3 {
        font-size: 16px;
    }
    
    .res-info div p {
        font-size: 12px;
        padding-right: 20px;
        width: 350px;
    }
    
    .res-right h1 {
        position: relative;
        margin-bottom: 15px;
        font-size: 30px;
    }

    /*Contact Page*/

    .contact .container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .right-column {
        overflow: auto;
    }

}

@media screen and (max-width: 767px) {
    .left h3 {
        font-size: 1.8rem;
    }

    .left h1 {
        font-size: 2.8rem;
    }

    .left h4 {
        font-size: 1.6rem;
    }

    .left .btn {
        padding-bottom: 50px;
    }

    .right .profile img{
        width: 375px;
        height: 375px;
    }

    /* About Page Section*/
    .abt-left {
        width: 100%;
        text-align: center;
        padding-left: 0;
        padding-bottom: 20px;
    }

    /*Reduced Resume page*/
    .res {
        display: flex;
        column-gap: 60px;
        flex-direction: column;
    }
    
    .res-left h1 {
        position: relative;
        margin-bottom: 15px;
    }
    
    .res-info {
        width: 550px;
        height: 170px;
    }
    
    .res-info i {
        font-size: 25px;
    }
    
    .res-info span {
        font-size: 20px;
    }
    
    .res-info div {
        padding-left: 62px;
    }
    
    .res-info div h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .res-info div p {
        font-size: 14px;
        padding-right: 20px;
        width: 470px;
    }
    
    .res-right h1 {
        position: relative;
        margin-bottom: 15px;
    }

    /*Reduced portfolio page*/
    .portfolio h3 {
        text-align: center;
    }
    .portfolio .grid {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(4, 1fr); 
        gap: 10px;
        width: 450px;
        padding-bottom:  30px;
        
    }

    /*Reduced contact page*/

    .contact .container {
        width: 766px;
        justify-content: start;
        align-items: start;
    }

    .form-contain input {
        width: 600px;
    }
    
    .form-contain textarea {
        width: 600px;
    }

    .form-contain .inputs {
        flex-direction: column;
        gap: 5px;
    }

    .send input {
        width: 180px;
    }

    .contact .container .in-touch {
        margin-top: 0;
    }

    .in-touch p {
        width: 600px;
    }

    .flex-container {
        width: 700px;
    }

    .left-column {
        flex: 0 0 90px;
    }

    .right-column {
        flex: 0 0 600px;
    }
}

@media screen and (max-width: 567px) {
    nav {
        padding: 0 30px;
    }

    nav .logo a {
        font-size: 30px;
    }

    nav ul {
        padding: 30px 30px 0;
    }

    nav ul li a {
        font-size: 24px;
    }

    .homepg {
        padding: 30px;
    }

    .left h3 {
        font-size: 1.8rem;
    }

    .left h1 {
        font-size: 2.8rem;
    }

    .left h4 {
        font-size: 1.6rem;
    }

    .left .btn button {
        font-size: 13px;
        padding: 10px 20px;
    }

    .right .profile img {
        width: 300px;
        height: 300px;
    }

    /*Reduced About Page*/
    .abt-right .abt-info {
        grid-template-columns: 1fr;
    }
    .info span {
        font-size: 18px;
    }

    /*Resume Page */
    .res {
        column-gap: 50px;
    }
    
    .res-left h1 {
        position: relative;
        margin-bottom: 15px;
    }
    
    .res-info {
        width: 410px;
        height: 170px;
    }
    
    .res-info i {
        font-size: 25px;
    }
    
    .res-info span {
        font-size: 18px;
    }
    
    .res-info div h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .res-info div p {
        font-size: 12px;
        width: 350px;
    }
    
    .res-right h1 {
        position: relative;
        margin-bottom: 15px;
    }

    /* Contact Reduced pages*/
    .contact {
        width: 565px;
        margin-left: 5px;
        padding: 0;
    }
    .contact .container {
        width: 566px;
        justify-content: start;
        align-items: start;
    }

    .contact h1 {
        font-size: 34px;
    }

    .head-text {
        font-size: 80px;
    }

    .form-contain input {
        width: 460px;
    }
    
    .form-contain textarea {
        width: 460px;
    }

    .in-touch p {
        width: 460px;
    }

    .flex-container {
        width: 500px;
    }

    .left-column {
        flex: 0 0 90px;
    }

    .right-column {
        flex: 0 0 390px;
    }

}